server {
    listen 80;
    root /app/public;

    index index.php index.html index.htm;
    server_name localhost;


    # Default location for all requests
    location / {
        try_files $uri $uri/ /index.php?$args;
        add_header X-Test-Loc "loc1";
    }

    # General PHP handler
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Enable buffering by default
        fastcgi_buffering on;
    }


}
